s2,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,1,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,acc,E,E,E,E,E,E,E,E,E,E
E,s3,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,4,E,E,5,6,7,8,9,E,10
E,E,s16,E,E,E,E,E,E,E,s17,s18,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,A-D,E,E,A-D,A-D,A-D,A-D,A-D,A-D,A-D,A-D,A-D,A-D,A-D,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,s19,s20,s21,s22,E,E,s23,s24,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,A-F,E,E,A-F,A-F,A-F,A-F,A-F,A-F,A-F,A-F,A-F,A-F,A-F,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,A-G,E,E,A-G,A-G,A-G,A-G,A-G,A-G,A-G,A-G,A-G,A-G,A-G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,T-H,E,E,T-H,T-H,T-H,T-H,T-H,T-H,T-H,T-H,T-H,T-H,T-H,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E-T,E,E,E-T,E-T,E-T,E-T,E-T,E-T,E-T,E-T,E-T,E-T,E-T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,H-q,E,E,H-q,H-q,H-q,H-q,H-q,H-q,H-q,H-q,H-q,H-q,H-q,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,H-r,E,E,H-r,H-r,H-r,H-r,H-r,H-r,H-r,H-r,H-r,H-r,H-r,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,H-s,E,E,H-s,H-s,H-s,H-s,H-s,H-s,H-s,H-s,H-s,H-s,H-s,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,H-t,E,E,H-t,H-t,H-t,H-t,H-t,H-t,H-t,H-t,H-t,H-t,H-t,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,H-u,E,E,H-u,H-u,H-u,H-u,H-u,H-u,H-u,H-u,H-u,H-u,H-u,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
s2,E,E,s30,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,27,E,E,28,E,E,9,29,10
E,E,E,E,E,E,E,E,E,E,s31,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,s32,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,s34,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,33,E,E,9,E,10
E,E,E,E,E,E,E,E,E,s36,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,35,E,E,9,E,10
E,E,E,E,E,E,E,E,E,s37,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,s39,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,38,E,E,9,E,10
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,E,E,E,9,E,40
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,E,E,E,9,E,41
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,42,E,E,5,6,43,8,9,E,10
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,42,E,E,5,6,44,8,9,E,10
S-abAcB,E,E,E,S-abAcB,E,E,E,E,E,E,E,E,E,E,E,S-abAcB,S-abAcB,S-abAcB,S-abAcB,S-abAcB,S-abAcB,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,s45,E,E,E,s46,E,E,s23,s24,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B-S,E,E,E,B-S,E,E,E,E,E,E,E,E,E,E,E,B-S,B-S,B-S,B-S,B-S,B-S,E,E,E,E,E,E,E,E,E,E
s2,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,47,48,E,28,E,E,9,29,10
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,49,E,E,5,6,7,8,9,E,10
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,50,E,E,5,6,7,8,9,E,10
E,E,D-EgE,E,E,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,D-EgE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,51,E,E,9,E,10
E,E,D-EhE,E,E,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,D-EhE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,52,E,E,9,E,10
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,53,E,E,9,E,10
E,E,E-EjE,E,E,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E-EjE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,54,E,E,9,E,10
E,E,E-EmT,E,E,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E-EmT,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E-EnT,E,E,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E-EnT,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,s17,s18,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,T-ToF,E,E,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,T-ToF,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,T-TpF,E,E,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,T-TpF,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B-Ef,E,E,E,B-Ef,E,E,E,E,E,E,E,E,E,E,E,B-Ef,B-Ef,B-Ef,B-Ef,B-Ef,B-Ef,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,E,E,E,38,E,E,9,E,10
C-B,E,E,E,C-B,E,E,E,E,E,E,E,E,E,E,E,C-B,C-B,C-B,C-B,C-B,B-B,E,E,E,E,E,E,E,E,E,E
s2,E,E,E,s56,E,E,E,E,E,E,E,E,E,E,E,s11,s12,s13,s14,s15,E,E,55,E,E,28,E,E,9,29,10
E,E,G-AkkA,E,E,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,G-AkkA,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,F-AllA,E,E,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,F-AllA,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,D-EgjE,E,E,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,D-EgjE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,D-EhjE,E,E,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,D-EhjE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,D-EijE,E,E,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,D-EijE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,D-EjjE,E,E,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,D-EjjE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B-B,E,E,E,B-B,E,E,E,E,E,E,E,E,E,E,E,B-B,B-B,B-B,B-B,B-B,B-B,E,E,E,E,E,E,E,E,E,E
S-abAcdCe,E,E,E,S-abAcdCe,E,E,E,E,E,E,E,E,E,E,E,S-abAcdCe,S-abAcdCe,S-abAcdCe,S-abAcdCe,S-abAcdCe,S-abAcdCe,E,E,E,E,E,E,E,E,E,E
